#cloud-config

manage_etc_hosts: true

write_files:
  - path: /root/setup.sh
    permissions: "0755"
    content: |
      #!/bin/bash
      exec >  >(tee -a /root/stackscript.log)
      exec 2> >(tee -a /root/stackscript.log >&2)

      PMM_SERVER='${pmm_server_host}'
      PMM_PASSWORD='${pmm_admin_password}'
      PMM_CLIENT_IMAGE='${pmm_client_image}'
      PMM_CLIENTS_PER_DB='${pmm_clients_per_db}'
      METRICS_MODE='${metrics_mode}'
      POSTGRES_IMAGE='${postgres_image}'
      POSTGRES_PASSWORD='${postgres_password}'
      INSTANCE_LABEL='${instance_label}'

      echo "Waiting for PMM Server at $PMM_SERVER..."
      until [ "$(curl -sk -o /dev/null -w '%%{http_code}' --max-time 5 https://$PMM_SERVER/v1/server/readyz 2>/dev/null)" = "200" ]; do
          sleep 5
      done
      echo "PMM Server is reachable"

      echo 1 > /proc/sys/vm/swappiness

      echo "$INSTANCE_LABEL" > /etc/hostname
      hostname -F /etc/hostname

      public_ip=$(ip route get 8.8.8.8 | awk -F"src " 'NR==1{split($2,a," ");print a[1]}')

      docker network create pmm-qa

      docker run --name pgsql_db \
        --network pmm-qa \
        -e POSTGRES_PASSWORD=${postgres_password} \
        -d "$POSTGRES_IMAGE" \
        -c shared_preload_libraries=pg_stat_statements \
        -c pg_stat_statements.track=all \
        -c pg_stat_statements.save=off \
        -c track_io_timing=on \
        -c max_connections=1024

      echo "Waiting for PostgreSQL to accept connections..."
      until docker exec pgsql_db pg_isready -U postgres >/dev/null 2>&1; do
          sleep 2
      done
      echo "PostgreSQL is ready"

      docker exec pgsql_db psql -U postgres -c "CREATE EXTENSION IF NOT EXISTS pg_stat_statements;"
      docker exec pgsql_db psql -U postgres -c "CREATE DATABASE sbtest;"
      docker exec pgsql_db psql -U postgres -d sbtest -c "CREATE EXTENSION IF NOT EXISTS pg_stat_statements;"

      echo "Preparing sysbench schema..."
      docker run --rm --network=pmm-qa --name=sb-prepare perconalab/sysbench:latest sysbench \
          --db-driver=pgsql \
          --table-size=100000 \
          --tables=24 \
          --threads=4 \
          --pgsql-host=pgsql_db \
          --pgsql-port=5432 \
          --pgsql-user=postgres \
          --pgsql-password=${postgres_password} \
          --pgsql-db=sbtest \
          /usr/share/sysbench/oltp_read_write.lua prepare

      echo "Generating PMM client compose file ($PMM_CLIENTS_PER_DB instances)..."
      cat > /root/docker-compose.client.yml <<HDR_EOF
      services:
      HDR_EOF

      for i in $(seq 1 "$PMM_CLIENTS_PER_DB"); do
        cat >> /root/docker-compose.client.yml <<SVC_EOF
        pmm-client-$i:
          container_name: pmm-client-$i
          image: $PMM_CLIENT_IMAGE
          restart: unless-stopped
          environment:
            PMM_AGENT_SERVER_ADDRESS: "$PMM_SERVER:443"
            PMM_AGENT_SERVER_USERNAME: "admin"
            PMM_AGENT_SERVER_PASSWORD: "$PMM_PASSWORD"
            PMM_AGENT_SERVER_INSECURE_TLS: "1"
            PMM_AGENT_CONFIG_FILE: "config/pmm-agent.yaml"
            PMM_AGENT_SETUP: "1"
            PMM_AGENT_SETUP_FORCE: "1"
            PMM_AGENT_SETUP_NODE_NAME: "postgres-$INSTANCE_LABEL-$i"
            PMM_AGENT_PRERUN_SCRIPT: |
              pmm-admin status --wait=10s
              pmm-admin add postgresql --cluster=postgres --environment=load-postgres --custom-labels='tech=postgres' --username=postgres --password=$POSTGRES_PASSWORD --query-source=pgstatements --metrics-mode=$METRICS_MODE --host=pgsql_db "$INSTANCE_LABEL-$i"
          networks:
            - pmm-qa
      SVC_EOF
      done

      cat >> /root/docker-compose.client.yml <<FTR_EOF
      networks:
        pmm-qa:
          external: true
      FTR_EOF

      echo "Launching $PMM_CLIENTS_PER_DB PMM client containers via docker compose..."
      docker compose -f /root/docker-compose.client.yml up -d
      sleep 15

      echo "Starting continuous sysbench OLTP workload..."
      docker run -d --name=sb-run --network=pmm-qa perconalab/sysbench:latest sysbench \
          --db-driver=pgsql \
          --report-interval=10 \
          --table-size=100000 \
          --tables=24 \
          --threads=4 \
          --time=0 \
          --pgsql-host=pgsql_db \
          --pgsql-port=5432 \
          --pgsql-user=postgres \
          --pgsql-password=${postgres_password} \
          --pgsql-db=sbtest \
          /usr/share/sysbench/oltp_read_write.lua run

runcmd:
  - /root/setup.sh
